{
    "name" : "dcarbone/directory-iterator-plus",
    "type" : "library",
    "description" : "A simple extension of the PHP \\DirectoryIterator class",

    "keywords": [
        "php",
        "directory",
        "search",
        "file pagination",
        "directory pagination",
        "directoryiterator",
        "directory iterator",
        "directory search",
        "file search"
    ],
    "homepage": "https://github.com/dcarbone/directory-iterator-plus",
    "license": "GPLv3",

    "authors" : [
        {
            "name" : "Daniel Carbone",
            "email" : "daniel.p.carbone@gmail.com"
        }
    ],

    "require" : {
        "php" : ">=5.3.3"
    },

    "require-dev" : {
        "phpunit/phpunit": "~4.1"
    },

    "autoload" : {
        "psr-4" : {
            "DCarbone\\" : "src/"
        }
    }
}
